<%@ Template Language="C#" TargetLanguage="C#" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="数据库" %>
<%@ Property Name="ModuleName" Type="System.String" Default="SystemManage" Category="Property" Description="模块名称"%>
<%@ Property Name="ProjectName" Type="System.String" Default="MT" Category="Property" Description="项目名称"%>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Text;
using System.Threading.Tasks;
using <%=ProjectName%>.Business.IBLL.<%=ModuleName%>;
using <%=ProjectName%>.Business.IDAL.<%=ModuleName%>;
using <%=ProjectName%>.Business.Model;
using <%=ProjectName%>.Data.Base;
using <%=ProjectName%>.Data.Base.IBaseInterface;

namespace <%=ProjectName%>.Business.BLL.<%=ModuleName%>
{
    /// <summary>
    /// 功能: 实体类 (<%=SourceTable.Description%>)    
    /// 创建日期：<%=DateTime.Now.ToShortDateString() %>    
    /// </summary>  
    public class <%=SourceTable.Name %>BLL : I<%=SourceTable.Name %>BLL
    {
        private IUnitOfWork<%=GetEntityName(ProjectName)%> _iUnitOfWork;
        private I<%=SourceTable.Name %>DAL _i<%=SourceTable.Name %>DAL;
        
        public <%=SourceTable.Name %>BLL(IUnitOfWork<%=GetEntityName(ProjectName)%> iUnitOfWork
            , I<%=SourceTable.Name %>DAL i<%=SourceTable.Name %>DAL)
        {
            this._iUnitOfWork = iUnitOfWork;
            this._i<%=SourceTable.Name %>DAL = i<%=SourceTable.Name %>DAL;
        }

        public int Insert(<%=SourceTable.Name %> entity)
        {
            _i<%=SourceTable.Name %>DAL.Insert(entity);
            return _iUnitOfWork.Commit();
        }
        public int Delete(<%=SourceTable.Name %> entity)
        {
            _i<%=SourceTable.Name %>DAL.Delete(entity);
            return _iUnitOfWork.Commit();
        }

        public int Update()
        {
            return _iUnitOfWork.Commit();
        }

        public <%=SourceTable.Name %> GetModelByCondition(Expression<Func<<%=SourceTable.Name %>, bool>> condition)
        {
            return _i<%=SourceTable.Name %>DAL.GetModelByCondition(condition);
        }
    }
}

<script runat="template">
/// <summary>
/// 获取继承的接口字符串
/// 直接写也行，但是会有个空格，强迫症
/// </summary>
/// <param name="table">TableSchema</param>
/// <returns>类名</returns>
public string GetInterfaceName(string sTableName,string sProjectName)
{
		return "Repository<"+sTableName+", "+sProjectName+"Entities>";
}
/// <summary>
/// 根据填写的项目名称获取实体名称
/// </summary>
/// <param name="sProjectName"></param>
/// <returns></returns>
public string GetEntityName(string sProjectName)
{
    return "<"+sProjectName+"Entities>";    
}
</script>